# HairsalonCMS

./: HairDemoSite.csproj  HairDemoSite.sln  Program.cs  Startup.cs  appsettings.json
Areas/ClientAdmin/Controllers/: AdminController.cs  RoleController.cs  UserController.cs
Areas/ClientAdmin/Data/: ReadMe.txt
Areas/ClientAdmin/Data/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  loginDbContext.cs
Areas/ClientAdmin/Models/: SiteImageModel.cs
Areas/ClientAdmin/Views/: _Layout.cshtml  _ViewImports.cshtml
Areas/ClientAdmin/Views/Admin/: Images.cshtml  Index.cshtml
Areas/ClientAdmin/Views/Role/: Create.cshtml  Index.cshtml
Areas/ClientAdmin/Views/User/: Index.cshtml  _LoginPartial.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Public/Controllers/: MainController.cs
Areas/Public/Data/SiteData/: MpCarousel.cs  MpFlatPageData.cs  MpOurServices.cs  PageFooter.cs  PublicImages.cs  ReadMe.txt  siteDataDbContext.cs
Areas/Public/Models/: Carousel.cs  ImageDBCreator.cs  OurServices.cs  PageFooter.cs  StartPageData.cs  StartPageFlatData.cs
Areas/Public/Views/: _Layout.cshtml
Areas/Public/Views/Main/: Index.cshtml  Services.cshtml
Areas/Public/Views/Partials/: _PageFooter.cshtml
Controllers/: HomeController.cs  PublicController.cs
Controllers/API/: MPCarouseController.cs  MPFlatDataController.cs  MPServicesController.cs
DBScripts/: CreateMembershipDB.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/admin/css/: admin.css  font-awesome.min.css
wwwroot/admin/js/: jquery.magnific-popup.min.js
wwwroot/public/css/: style.css
wwwroot/public/css/added/: site.css
