<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HairDemoSite-1FB3596F-4377-43AF-9A84-913C76CABA42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClientAdmin\Data\" />
    <Folder Include="Areas\ClientAdmin\Models\" />
    <Folder Include="Areas\Public\Data\" />
    <Folder Include="Areas\Public\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\public\css\default-assets\" />
    <Folder Include="wwwroot\public\css\fonts\" />
    <Folder Include="wwwroot\public\fonts\" />
    <Folder Include="wwwroot\public\img\bg-img\" />
    <Folder Include="wwwroot\public\img\core-img\" />
    <Folder Include="wwwroot\public\js\default-assets\" />
    <Folder Include="wwwroot\public\scss\mixins\" />
    <Folder Include="wwwroot\public\scss\utilities\" />
  </ItemGroup>

</Project>
