<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HairDemoSite-1FB3596F-4377-43AF-9A84-913C76CABA42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClientAdmin\Models\" />
    <Folder Include="wwwroot\admin\img\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\scss\" />
    <Folder Include="wwwroot\public\css\default-assets\" />
    <Folder Include="wwwroot\public\css\fonts\" />
    <Folder Include="wwwroot\public\fonts\" />
    <Folder Include="wwwroot\public\img\bg-img\" />
    <Folder Include="wwwroot\public\img\core-img\" />
    <Folder Include="wwwroot\public\js\default-assets\" />
    <Folder Include="wwwroot\public\scss\mixins\" />
    <Folder Include="wwwroot\public\scss\utilities\" />
  </ItemGroup>

</Project>
